server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Soporte para SPA: cualquier ruta cae en index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
